VotesCalculator/Pages/ChartsWindow.xaml

<Window x:Class="VotesCalculator.Pages.ChartsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dvc="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="ChartsWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <dvc:Chart Grid.RowSpan="5"  Grid.Row="1" Grid.Column="4" >
            <dvc:Chart.Axes>
                <dvc:CategoryAxis Orientation="X">
                    <dvc:CategoryAxis.AxisLabelStyle>
                        <Style TargetType="Control">
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                    </dvc:CategoryAxis.AxisLabelStyle>
                </dvc:CategoryAxis>
            </dvc:Chart.Axes>
            <dvc:Chart.Series>
                <dvc:ColumnSeries DependentValuePath="Value"  IndependentValuePath="Key" ItemsSource="{Binding}" Name="nullVotesSeries"/>
            </dvc:Chart.Series>
            <dvc:Chart.LegendStyle>
                <Style TargetType="datavis:Legend">
                    <Setter Property="Width" Value="0"></Setter>
                </Style>
            </dvc:Chart.LegendStyle>
        </dvc:Chart>

        <dvc:Chart Grid.RowSpan="5" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0" >
            <dvc:Chart.Axes>
                <dvc:CategoryAxis Orientation="X">
                    <dvc:CategoryAxis.AxisLabelStyle>
                        <Style TargetType="Control">
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform  Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                    </dvc:CategoryAxis.AxisLabelStyle>
                </dvc:CategoryAxis>
            </dvc:Chart.Axes>
            <dvc:Chart.Series>
                <dvc:ColumnSeries DependentValuePath="Value"  IndependentValuePath="Key" ItemsSource="{Binding}" Name="candidatesSeries"/>
            </dvc:Chart.Series>
            <dvc:Chart.LegendStyle>
                <Style TargetType="datavis:Legend">
                    <Setter Property="Width" Value="0"></Setter>
                </Style>
            </dvc:Chart.LegendStyle>
        </dvc:Chart>
        <dvc:Chart Grid.RowSpan="5" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="2">
            <dvc:Chart.Axes>
                <dvc:CategoryAxis Orientation="X">
                    <dvc:CategoryAxis.AxisLabelStyle>
                        <Style TargetType="Control">
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="LayoutTransform" >
                                <Setter.Value>
                                    <RotateTransform  Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                    </dvc:CategoryAxis.AxisLabelStyle>
                </dvc:CategoryAxis>
            </dvc:Chart.Axes>
            <dvc:Chart.Series>
                <dvc:ColumnSeries DependentValuePath="Value"  IndependentValuePath="Key" ItemsSource="{Binding}" Name="partiesSeries"/>
            </dvc:Chart.Series>
            <dvc:Chart.LegendStyle>
                <Style TargetType="datavis:Legend">
                    <Setter Property="Width" Value="0"></Setter>
                </Style>
            </dvc:Chart.LegendStyle>
        </dvc:Chart>
        <TextBlock Grid.ColumnSpan="4" Grid.Row="0" Grid.Column="0" Margin="10px" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Results in charts!</TextBlock>
       
    </Grid>
</Window>
