VotesCalculator/Pages/LoggingPage.xaml

<Page x:Class="VotesCalculator.LoggingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VotesCalculator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoggingPage">

    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="0" Margin="10px" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Welcome to the voting system!</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10px" HorizontalAlignment="Right" VerticalAlignment="Center">First name:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="10px" HorizontalAlignment="Right" VerticalAlignment="Center">Last name:</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="10px" HorizontalAlignment="Right" VerticalAlignment="Center">Personal ID number:</TextBlock>
        <TextBox x:Name="tbFirstName" Grid.Row="1" Grid.Column="1" Margin="10px" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbLastName" Grid.Row="2" Grid.Column="1" Margin="10px" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbPersonalId" Grid.Row="3" Grid.Column="1" Margin="10px" VerticalContentAlignment="Center"/>
        <Button x:Name="btnLogin" Grid.Row="4" Grid.Column="1" Margin="10px" Click="btnLogin_Click">LOGIN</Button>
        <Button x:Name="btnSummary" Grid.Row="5" Grid.Column="1" Margin="10px" Click="btnSummary_Click">VOTING SUMMARY</Button>
    </Grid>
</Page>
