VotesCalculator/Pages/SummaryPage.xaml

<Page x:Class="VotesCalculator.Pages.SummaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VotesCalculator.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SummaryPage">

    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="267*" />
            <ColumnDefinition Width="267" />
            <ColumnDefinition Width="266*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="0" Margin="10px" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">These are the results!</TextBlock>
        <TextBlock x:Name="tbNullResults"  Grid.Row="2" Grid.Column="2" Margin="10px" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <Button x:Name="btnExport" Grid.Row="4" Grid.Column="1" Margin="10px" Click="btnExport_Click">EXPORT</Button>
        <Button x:Name="btnMainPage" Grid.Row="5" Grid.Column="1" Margin="10px" Click="btnMainPage_Click" >GO TO MAIN PAGE</Button>
       
        <DataGrid Grid.RowSpan="3" x:Name="dgPartiesResults" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="1" Grid.Column="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Key}"/>
                <DataGridTextColumn Header="Votes" Binding="{Binding Path=Value}"/>
        </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.RowSpan="3" x:Name="dgCandidatesResults" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Party" Binding="{Binding Path=Key}"/>
                <DataGridTextColumn Header="Votes" Binding="{Binding Path=Value}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Button x:Name="btnShowCharts" Grid.Row="4" Grid.Column="2" Margin="10px"  Content="SHOW CHARTS" Click="btnShowCharts_Click"  />
        
    </Grid>
</Page>
