VotesCalculator/Pages/VotingPage.xaml

<Page x:Class="VotesCalculator.Views.VotingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VotesCalculator.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VotingPage">

    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="267*" />
            <ColumnDefinition Width="267" />
            <ColumnDefinition Width="266*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <ListBox Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" x:Name="lbCandidates" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding Party}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="0" Margin="10px" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Choose your candidate!</TextBlock>

        <Button x:Name="btnVote" Grid.Row="4" Grid.Column="1" Margin="10px" Click="btnVote_Click" >VOTE</Button>
        <Button x:Name="btnMainPage" Grid.Row="5" Grid.Column="1" Margin="10px" Click="btnMainPage_Click" >GO TO MAIN PAGE</Button>
    </Grid>
</Page>
